<!doctype html>
<html>
    <head>
        <meta charset="ISO-8859-2">
        <title>Curso HTML5 Essencial</title>
        <style>
			body {
				font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
			}
		
			h1 {
				font-family:Georgia, "Times New Roman", Times, serif;
				font-style:italic;
				font-size:40px;
				color:#F93;
				letter-spacing:-0.05;
				text-shadow:1px 1px 1px #666;
			}
			
			h3 {
				font-family:Georgia, "Times New Roman", Times, serif;
				font-style:italic;
				font-size:20px;
				color:#FC6;
				text-shadow:1px 1px 1px #666;
			}
			
			p, li, section {
				color:#333;
				margin-bottom:5px;
			}
			
			section {
				margin-bottom:100px;
			}
			
			footer {
				height:350px;	
			}
		
		</style>
    </head>

<body>
    <h1 id="topo">Cafe Fontenebleu</h1>
    
    <section id="nav_interno">
    	<a href="#appetizers"> Appetizers</a> | <a href="#entress"> Entrees </a>| <a href="#desserts"> Desserts </a> | <a href="#friday"> Friday Catch of the day </a>
    </section>
          
    <h3 id="appetizers">Appetizers</h3>
    <img src="imagens/appetizer.jpg" width="475" height="102" alt="Appetizers">
    <ul>
        <li>Roasted Tomato Soup - served with goat cheese croutons and basil puree.</li>
        <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
        <li>Fondue of Brie, Goat Cheese, and Gruyere - served with green apples and garlic crostini. Good for sharing.</li>
        <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket. </li>
        <li>Yellow-fin Ahi Tatar - served on a bed of shredded cabbage with avocado relish and a green peppercorn dressing.</li>
        <a href="#topo"> Voltar para o topo </a>
    </ul>

    <h3 id="entress">Entrees</h3>
    <img src="imagens/entree.jpg" width="475" height="102" alt="Entrees">
    <ul>
        <li>Pancetta-wrapped Sea Scallops - drizzled with tarragon puree. Served with baked cauliflower au gratin in a tangy Gruyere sauce.</li>
        <li>Cajun Seafood Bouillabaisse - with crawfish, scallops, catfish, crab, and mussels. Served with Southern-style cornbread and honey butter. </li>
        <li>Cavatappi Pasta with Spicy Chickpea Sauce - tossed with grilled eggplant, green olives, and sun dried tomatoes. Topped with Mediterranean feta.</li>
        <li>Sage-rubbed Double-cut Pork Chop - topped with a ragout of mushrooms and chunky pancetta. Served with griddle corn cakes. </li>
        <li>Lasagna Bolognese - house-made pasta between layers of slow-cooked pork and beef Bolognese sauce. Served with organic asparagus.</li>
        <li>Sake-soaked Kobe Beef Tartar - served with fontina-stuffed squash blossom tempura with cream wasabi sauce.</li>
        <a href="#topo"> Voltar para o topo </a>

    </ul>

    <h3 id="desserts">Desserts</h3>
    <img src="imagens/dessert.jpg" width="475" height="102" alt="Desserts">
    <ul>
        <li>Tiramissu - cool, refreshing Italian dessert. </li>
        <li>Baked Pears with Caramel Sauce - topped with house-made vanilla-bean ice cream.</li>
        <li>Pumpkin Creme Brulee - served with our famous ginger snap cookies. </li>
        <li>New York Cheesecake - creamy traditional cheesecake topped with dark chocolate sauce and fresh-picked strawberries.</li>
        <li>Sacher Torte - three layers of dark chocolate cake, filled with house-made apricot jam, covered in a creamy, rich chocolate glaze.</li>
        <a href="#topo"> Voltar para o topo </a>

    </ul>

    <h3 id="friday">Friday catch of the day</h3>
    <img src="imagens/friday_special.jpg" width="202" height="132" alt="Friday">
    <ul>
        <li>Alaskan Halibut with a Rich Loire Valley Beurre Blanc Sauce - served with mashed purple Peruvian potatoes and haricot verts.</li>
        <li>Recommended pairing: '98 Passi Emilio Vineyards Sauvignon Blanc </li>
        <a href="#topo"> Voltar para o topo </a>

    </ul>   
    <footer></footer>
</body>
</html>
